<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Twitter Join Clone</title>
</head>
<body>
<main>
    <div id="panel1"><img src="image/twitter.png" alt="twitter panel"></div>
    <div id="panel2">
        <img id="logo" src="image/twitterlogo.png" alt="twitter logo">
        <h1 class="panel2_content">Happening now</h1>
        <h3 class="panel2_content">Join Twitter today.</h3>
        <div class="panel2_content">
        <button id="googleSignUp" class="btn">
            <img id="googleImg" class="googlebtn" src="image/google logo.png" alt="">
            <p class="googlebtn">Sign up with Google</p>
        </button>
        <button class="btn" id="email_signup">
            <p class="googlebtn">Sign up with phone or email</p>
        </button>
        <p id="disclaimer">By signing up, you agree to the 
            <a href="#" class="terms">Terms of Service</a> 
            and 
            <a href="#" class="terms">Privacy <br>Policy</a>
            , including 
            <a href="#" class="terms">Cookie Use.</a>
        </p>
        <p id="have_account">
            Already have an account? <a id="login" href="#">Log in</a>
        </p>
        </div>
    </div>
</main>
<footer id="nav">
    <ul>
        <a href="#" class="nav_link"><li class="footlist">About</li></a>
        <a href="#" class="nav_link"><li class="footlist">Help Centre</li></a>
        <a href="#" class="nav_link"><li class="footlist">Terms of Service</li></a>
        <a href="#" class="nav_link"><li class="footlist">Privacy Policy</li></a>
        <a href="#" class="nav_link"><li class="footlist">Cookie Policy</li></a>
        <a href="#" class="nav_link"><li class="footlist">Ads Info</li></a>
        <a href="#" class="nav_link"><li class="footlist">Blog</li></a>
        <a href="#" class="nav_link"><li class="footlist">Status</li></a>
        <a href="#" class="nav_link"><li class="footlist">Career</li></a>
        <a href="#" class="nav_link"><li class="footlist">Brand Resources</li></a>
        <a href="#" class="nav_link"><li class="footlist">Advertising</li></a>
        <a href="#" class="nav_link"><li class="footlist">Marketing</li>
        <a href="#" class="nav_link"><li class="footlist">Twitter for Business</li></a>
        <a href="#" class="nav_link"><li class="footlist">Developers</li></a>
        <a href="#" class="nav_link"><li class="footlist">Directory</li></a>
        <a href="#" class="nav_link"><li class="footlist">Settings</li></a>
        <a href="#" class="nav_link"><li class="footlist">© Twitter, Inc.</li></a>
    </ul>
</footer>

</body>
</html>